# hobbes.uniformdata

./: Dockerfile  Dockerfile.debug  Dockerfile.uniformdata  LICENSE  README.md  paket.dependencies
kubernetes/: deployment.yaml  kustomization.yaml  uniformdata-svc.yaml
kubernetes/local_patches/: kustomization.yaml  uniformdata-svc-dev.yaml
kubernetes/prod_patches/: kustomization.yaml  uniformdata-prod.yaml
src/: Broker.fs  Server.fs  paket.references  uniformdata.fsproj
src/Services/: Dataset.fs  UniformData.fs
