<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>$(MAJOR).$(MINOR).$(BUILD_VERSION)</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>Portable</DebugType>
    <BrokerPath Condition="Exists('../../../common/hobbes.messaging/src/Broker.fs')">../../../common/hobbes.messaging/src/Broker.fs"</BrokerPath>
    <BrokerPath Condition="$(BrokerPath) == ''">Broker.fs</BrokerPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(BrokerPath)" />
    <Compile Include="Services/Dataset.fs" />
    <Compile Include="Services/UniformData.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Condition="Exists('../../../.paket/Paket.targets')" Project="../../../.paket/Paket.targets" />
  <Import Condition="(! Exists('../../../.paket/Paket.targets')) AND Exists('../../../.paket/Paket.Restore.targets') " Project="../../../.paket/Paket.Restore.targets" />
  <Import Condition="(! (Exists('../../../.paket/Paket.targets') OR Exists('../../../.paket/Paket.Restore.targets'))) AND Exists('/.paket/Paket.Restore.targets')" Project="/.paket/Paket.Restore.targets" />
</Project>